<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kurt's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>

  <div class="bgimg-3">
    <header class="clearfix">
      <div class="clearfix">
        <h1> Kurt.G.Elliott </h1>
        <nav>
          <ul>
            <li><a href="../index.htm">Home</a></li>
            <li><a href="#profile">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <video width="750" height="400" controls>
      <source src="PlanetEarthAI.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="bgimg-4">
    <h3 class = "discription"> The Challenge:</h3>
    <p class = "discription">Form or join a team of 2 to 4 people to create or develop a project
      that’s close to your heart by leveraging Microsoft's Cloud and AI tools.
      Your idea must be based on one of the given four UN Sustainable Development
       Goals, which are critical areas for building sustainable life: Climate Action,
       Good Health & Well Being, Quality Education, and Sustainable Cities & Communities
       - to help make the world a better place! </p>
  </div>

</body>

</html>
